<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download"
        android:title="Download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update"
        android:title="Update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_library"
        android:title="Load Library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh_all"
        android:title="Refresh All"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_search" />
</menu>
